OPTIONS (SKIP=1,ERRORS=100,PARALLEL=TRUE,ROWS=5000)
LOAD DATA
APPEND
INTO TABLE SPT_MEDICOES
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  os constant "iOS",
  test_id,
  device_id,
  test_date "to_date(substr(:test_date,1,19),'yyyy-mm-dd hh24:mi:ss')",
  ip CHAR "TRIM(:ip)", 
  download,
  upload,
  latency,
  server_nameAux FILLER,
  server_country,
  server_country_code FILLER,
  server_lat CHAR "TRIM(:server_lat)",
  server_long CHAR "TRIM(:server_long)",
  server_name,
  client_country,
  client_country_code FILLER,
  client_state,
  client_region_code FILLER,
  client_city,
  client_lat CHAR "TRIM(:client_lat)",
  client_long CHAR "TRIM(:client_long)",
  km_between CHAR "TRIM(:km_between)",
  pre_conn_type,
  pos_conn_type,
  isp_name,
  is_isp,
  carrier,
  iso_country_code FILLER,
  mobile_country_code FILLER,
  mobile_network_code FILLER,
  device_model,
  os_version CHAR "TRIM(:os_version)",
  location_type "to_number(replace(:location_type, '\N',''))",
  gmaps_formatted_address FILLER,
  gmaps_name FILLER,
  gmaps_type FILLER,
  gmaps_country FILLER,
  gmaps_country_code FILLER,
  c_state "upper(convert(replace(:c_state, 'State of ',''),'WE8ISO8859P1', 'AL32UTF8'))",
  c_city "upper(convert(:c_city,'WE8ISO8859P1', 'AL32UTF8'))",
  c_neighborhood,
  gmaps_postal_code FILLER,
  app_version FILLER,
  altitude_a FILLER,
  timezone_name_a FILLER,
  timezone_offset_a FILLER,
  test_method_a FILLER,
  ploss_sent_a FILLER,
  ploss_recv_a FILLER,
  jitter_a FILLER,
  wifi_bssid_a FILLER,
  tr_ip_0_a FILLER,
  tr_latency_a FILLER,
  tr_ip_1_a FILLER,
  tr_latency_1_a FILLER,
  manufacturer constant "Apple"
)
